# oauth2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oauth2/app/: OAuth2App.kt
app/src/main/java/com/example/oauth2/auth/: AuthTokenProvider.kt
app/src/main/java/com/example/oauth2/di/: AppModule.kt
app/src/main/java/com/example/oauth2/network/: ApiKeyResponse.kt  GoogleCloudApiService.kt
app/src/main/java/com/example/oauth2/repository/: GoogleCloudRepository.kt
app/src/main/java/com/example/oauth2/ui/: MainActivity.kt
app/src/main/java/com/example/oauth2/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
